
program bzoj1264;

var
  a, b: array[0..500010] of longint;
  p: array[1..50010, 0..5] of longint;
  i, j, s, n, m, k, l, r: longint;

  procedure search;
  begin
    while l <= r do
    begin
      m := (l + r) shr 1;
      if b[m] >= p[s, j] then
        r := m - 1
      else if b[m] < p[s, j] then
        l := m + 1;
    end;
  end;

begin
  Read(n);
  for i := 1 to 5 * n do
    Read(a[(i - 1) * 5 + 1]);
  for i := 1 to 5 * n do
  begin
    Read(j);
    Inc(p[j, 0]);
    p[j, 6 - p[j, 0]] := i;
  end;
  k := 0;
  for i := 1 to 5 * n do
  begin
    s := a[(i - 1) * 5 + 1];
    for j := 1 to 5 do
    begin
      a[(i - 1) * 5 + j] := p[s, j];
      l := 1;
      r := k;
      search;
      if r = k then
        Inc(k);
      b[r + 1] := p[s, j];
    end;
  end;
  Write(k);
end.
