program bzoj1090;

var
  s: string;
  f, g: array[1..100, 1..100] of longint;
  i, j, k, n: longint;

  procedure calc(i, j: longint);
  var
    k, min, len: longint;
    ss, m: string;
  begin
    min := j - i + 1;
    ss := copy(s, i, min);
    len := length(ss);
    for k := 1 to len - 1 do
      if g[i, i + k - 1] + g[i + k, j] < min then
        min := g[i, i + k - 1] + g[i + k, j];
    for k := 1 to len div 2 do
      if (len mod k = 0) and (g[i, i + k - 1] + 3 +
        trunc(ln(len / k) / ln(10)) < min) then
      begin
        m := ss;
        while (length(m) > 0) and (copy(m, 1, k) = copy(ss, 1, k)) do
          Delete(m, 1, k);
        if m = '' then
        begin
          min := g[i, i + k - 1] + 3 + trunc(ln(len / k) / ln(10));
          break;
        end;
      end;
    g[i, j] := min;
  end;

begin
  readln(s);
  n := length(s);
  for i := 1 to n do
    g[i, i] := 1;
  for j := 1 to n - 1 do
    for i := 1 to n - j do
      calc(i, i + j);
  for j := 0 to n - 1 do
    for i := 1 to n - j do
    begin
      f[i, i + j] := g[i, i + j];
      for k := i to i + j - 1 do
        if f[i, k] + f[k + 1, i + j] < f[i, i + j] then
          f[i, i + j] := f[i, k] + f[k + 1, i + j];
    end;
  Write(f[1, n]);
end.
