{
Problem         USACO_2009_Jan Damage
Algorithm       Greedy
Author          DS
Date            2011/11/6 15:15
Complexity      O(P)
}
program bzoj1574;

type
  _line = record
    f, Next: longint;
  end;

var
  p, c, n, i, j, x, y, t: longint;
  tp: array[1..30000] of boolean;
  st: array[1..30000] of longint;
  g: array[1..200000] of _line;
  line: array[1..1000000] of longint;

  procedure add(x, y, t: longint);
  begin
    g[t].f := y;
    g[t].Next := st[x];
    st[x] := t;
  end;

begin
  Read(p, c, n);
  t := 0;
  for i := 1 to c do
  begin
    Read(x, y);
    t += 1;
    add(x, y, t);
    t += 1;
    add(y, x, t);
  end;
  fillchar(tp, sizeof(tp), False);
  for i := 1 to n do
  begin
    Read(x);
    tp[x] := True;
    j := st[x];
    while j <> 0 do
    begin
      tp[g[j].f] := True;
      j := g[j].Next;
    end;
  end;
  x := 1;
  y := 1;
  line[1] := 1;
  tp[1] := True;
  while x <= y do
  begin
    i := st[line[x]];
    while i <> 0 do
    begin
      if not tp[g[i].f] then
      begin
        tp[g[i].f] := True;
        Inc(y);
        line[y] := g[i].f;
      end;
      i := g[i].Next;
    end;
    Inc(x);
  end;
  Write(p - y);
end.
